spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
#spring.h2.console.enable = true


spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

loggin.level.org.hibernate.type=debug